# Voiceback - Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Vapi Configuration
VAPI_API_KEY=your_vapi_api_key_here
PHONE_NUMBER=your_vapi_phone_number

# Webhook Configuration  
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=5000

# Application Configuration
LOG_LEVEL=INFO
ENVIRONMENT=development

# Optional: Custom webhook URL (for ngrok or production deployment)
# WEBHOOK_URL=https://your-domain.com/webhook

# Optional: Additional security headers
# SECRET_KEY=your_secret_key_here 