# Voiceback - Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Vapi Configuration
VAPI_API_KEY=your_vapi_api_key_here
PHONE_NUMBER=your_vapi_phone_number_here

# Webhook Configuration  
WEBHOOK_HOST=localhost
WEBHOOK_PORT=5000

# Application Configuration
LOG_LEVEL=INFO
ENVIRONMENT=development

# Configuration Management
CONFIG_PATH=config/responses.json

# Emotion Detection Configuration (Optional)
# Crisis keywords can be specified as JSON array or comma-separated values
# Examples:
# CRISIS_KEYWORDS=["suicide", "kill myself", "hurt myself", "no point", "give up"]
# CRISIS_KEYWORDS=suicide,kill myself,hurt myself,no point,give up
# CRISIS_KEYWORDS=

# Default emotion when user input is unclear (optional, defaults to "anxiety")
# DEFAULT_EMOTION=anxiety

# Optional: Custom webhook URL (for ngrok or production deployment)
# WEBHOOK_URL=https://your-domain.com/webhook

# Optional: Additional security headers
# SECRET_KEY=your_secret_key_here 